# 屏蔽广告
conf-file /etc/smartdns/anti-ad-smartdns.conf
conf-file /etc/smartdns/adrules-smartdns.conf
conf-file /etc/smartdns/neodevhost-smartdns.conf

# 自定义 Hosts
hosts-file /etc/hosts

#设置代理
proxy-server socks5://127.0.0.1:7897 -name SOCKS5

# 监听端口
bind-https [::]:5300@eth0 -group CN
bind-https [::]:5311@eth0 -group GLOBAL
bind-https [::]:53@eth0 -force-aaaa-soa -no-rule-addr -no-speed-check -no-cache -no-dualstack-selection -no-ip-alias

# 国内 DNS 组
server 221.131.143.69 -group CN -exclude-default-group
server 114.114.114.114 -group CN -exclude-default-group
server 180.76.76.76 -group CN -exclude-default-group
server-https 120.53.53.53/dns-query -group CN -exclude-default-group
server-https 223.5.5.5/dns-query -group CN -exclude-default-group
server-https [2402:4e00::]/dns-query -group CN -exclude-default-group
server-https [2400:3200::1]/dns-query -group CN -exclude-default-group
server [2400:da00::6666] -group CN -exclude-default-group

# 国际 DNS 组
server-https 1.1.1.1/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https 208.67.222.222:5353/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https 8.8.4.4/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https 45.11.45.11/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https [2606:4700:4700::1111]/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https [2620:119:35::35]:5353/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https [2001:4860:4860::8844]/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group
server-https [2a11::]/dns-query -proxy SOCKS5 -group GLOBAL -exclude-default-group

# TCP 握手保持时间
tcp-idle-time 120

# 缓存预获取
prefetch-domain yes

# 设置 Cache 定时保存
cache-checkpoint-time 5400

# IPv4、IPv6 双栈 IP 优选
dualstack-ip-selection yes
dualstack-ip-selection-threshold 10

# 开启解析审计
audit-enable yes
audit-num 16
audit-size 16M
audit-file /var/log/smartdns/smartdns-audit.log